<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        body,
        html {
            height: 100%;

            overflow: hidden;
        }

        body {
            background: rgb(61, 61, 63);
        }

        .bg-img {
            height: 100%;

            background-image: url("assets/img/s-x-forest.jpeg");
            background-repeat: no-repeat;
            background-size: 100vh;
            background-position: 50% 0%;

            transform: scale(1.5);

            filter: blur(100px);
        }

        .fg-img {
            background-image: url("assets/img/s-x-forest.jpeg");
            background-size: 90vh;
            background-repeat: no-repeat;
            background-position: 50%;

            display: flex;
            position: absolute;
            top: 0;

            height: 100%;
            width: 100%;
        }
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div class="bg-img"></div>
    <a class="fg-img" href="index.html"></a>
</body>

</html>