/*
    Grepfrukt nye og bedre CSS
*/
:root {
    --grep-color-appelsin: #F68D30;
    --grep-color-drue: #AFD24A;
    --grep-color-banan: #F5C72D;
    --grep-color-epple: #EE4446;
    --grep-color-header: #FFF;
}

* {
    margin: 0px;
    padding: 0px;

    box-sizing: border-box;
    position: relative;

    line-height: 1.4em;
    letter-spacing: 0.04em;
    word-spacing: 0.1em;
}

html,
body {
    font-family: 'Roboto',
        sans-serif;
}

html {
    background: hotpink;
}

body {
    background: url("../img/mus.png");
    background-size: 500px;
    background-position: 0% 0%;

    min-height: 100%;

    display: flex;
    flex-direction: column;
}

h1 {
    text-align: left;
    font-size: 2em;
    font-weight: 400;
}

h2 {
    font-size: 1.2em;
}

p {
    font-size: 0.8em;
}

a {
    background-color: hotpink;
    color: white;

    text-decoration: none;

    display: inline-block;
    width: fit-content;

    margin: 10px 0;
    padding: 5px 10px;

    /* border-radius: 360px; */

    font-weight: bold;

    transition: transform 0.1s;
}

a:hover {
    box-shadow: -4px 4px lightskyblue;
    transform: translateX(2px) translateY(-2px);

    transition: transform 0.1s;
}

/* Header */
header {
    padding: 40px 20px 0;
    display: flex;
    z-index: 1;

    background-color: hotpink;
    box-shadow: 0 0 100px 120px hotpink;
}

header>.logo {
    flex: 2;
    margin: 0 100px;
}

header p {
    color: white;
    font-size: min(4vw, 2em);
    font-weight: 600;
}

main h1 {
    margin-bottom: 40px;
}

main h2 {
    font-weight: lighter;
    margin-bottom: 100px;
}

body {
    transform-style: preserve-3d;
}

.empty {
    flex: 1;
    min-width: 100px;
}

/* .front-wrap {
    width: 50vw;
    min-width: 380px;

    margin-left: auto;
    margin-right: 10vw;
    margin-top: 200px;
    margin-bottom: 200px;

    padding: 60px 30px;

    background: white;

    box-shadow: -10px 10px hotpink, -20px 20px lightskyblue;
}

.front-wrap:hover {
    color: white;
    background-image: url("../img/good-alone.gif");
    background-size: cover;
    background-position: 50% 80%;
    box-shadow: 0 0 50px 0 rgba(0, 0, 0, 0.651), 10px -20px 2000px 200px rgba(73, 51, 51, 0.856), -10px 10px hotpink,
        -20px 20px lightskyblue;
}

.front-wrap:hover h1,
.front-wrap:hover h2,
.front-wrap:hover p {
    text-shadow: 0 0 20px hotpink, 0 0 10px hotpink;
}

.front-wrap h1 {
    font-weight: 400;
    font-size: 2.6em;
    text-transform: uppercase;
}

.front-wrap:hover div a {
    background-color: black;
}

.front-wrap p {
    margin-bottom: 60px;

    margin-left: 30px;
    margin-right: 30px;

    padding: 20px;

    border: 2px dotted hotpink;
    border-radius: 10px;
}

.bestill-knapper {
    text-align: center;
} */
main {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-content: center;
}

main>section {
    display: flex;
    flex-direction: column;

    flex: 1.2;
    margin: 200px 100px;
    padding: 20px;

    min-height: 600px;

    background: white;
    box-shadow: -10px 10px hotpink,
        -20px 20px lightskyblue;

}

main>section h2 {
    flex: 1;
}

main>section p {
    padding: 10px;
    margin: 0 40px 40px;

    border: 2px dotted hotpink;
    border-radius: 10px;
}

.bestill-knapper {
    display: flex;
    flex-wrap: wrap;

    justify-content: space-evenly;
    text-align: center;
}

.bestill-knapper a {
    font-size: 1.5em;
    width: 240px;
    font-weight: lighter;

    margin: 20px 40px;
    padding: 10px;
}

.bestill-knapper a:hover {
    box-shadow: -5px 5px 100px rgb(255, 255, 255);
    transform: scale(1.1);
}

main>section:hover {
    background: url("../img/skating.gif");
    background-size: cover;
    background-position: 50% 80%;
    color: white;
    text-shadow: 0 0 20px hotpink,
        0 0 10px hotpink;
    box-shadow: 0 0 500px 100px rgb(32, 24, 24), -10px 10px hotpink,
        -20px 20px lightskyblue;

    /* transition: all 0.1s; */
}

main>section:hover a {
    background-color: black;
    box-shadow: 0 0 100px black;
}

/* vvv footer vvv  */
footer {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;

    background: hotpink;
    box-shadow: 0 0 100px 120px hotpink;
}

.info-box {
    flex: 1;
    min-width: 300px;
    min-height: 300px;
    margin: 30px;
    padding: 20px;
    text-align: left;
    color: white;
    outline: 4px solid white;
}

.info-box h3 {
    padding-bottom: 20px;
}

.info-box p {}

.info-box a {
    color: hotpink;
    background: white;

    vertical-align: bottom;
}

.info-box img {

    padding: 5px;
    margin: 40px;
    width: 100px;
    border-radius: 360px;
    border: 4px solid white;
}

.smol {
    font-size: 50%;
    vertical-align: super;
}

.highlight {
    color: hotpink;
    font-weight: 800;
}

@media screen and (max-width: 1000px) {
    main>section {
        /* margin: 100px 50px; */
    }

    main {
        flex-direction: column;
    }

    header {
        flex-direction: column;
    }

    header>.logo {
        margin: 0 20px;
    }

    header p {
        text-align: center;
    }
}